<!DOCTYPE html>
<html>
<head>
<title>SunShining Shortcuts</title>
 <link rel="stylesheet" type="text/css" href="ShortCutStyle.css">
  <link rel="manifest" href="manifest.json">
</head>

<body>
<div>

<h3>SunShining Shortcuts:</h3>
<p>Shortcuts and links to everything by The SunShining</p>
<a href="https://thesunshining.weebly.com/" target="_blank">
    <img src="img/Sun.png" id="SunHome" alt="The SunShining" class="ShortCut"/>
</a>

<a href="https://shop.spreadshirt.ca/mychristianteacup/" target="_blank">
    <img src="img/TeaCup.jpg" class="ShortCut"/>
</a>

<a href="https://sites.google.com/view/thecharacteristics/home" target="_blank">
    <img src="img/Characteristics.png" class="ShortCut"/>
</a>

<a href="https://sites.google.com/view/sunshininghomeschooling/home" target="_blank">
    <img src="img/HomeSchool.png" class="ShortCut"/>
</a>

<a href="https://sites.google.com/view/qandawithncr/home" target="_blank">
    <img src="img/QandA.png" class="ShortCut"/>
</a>

<a href="https://sites.google.com/view/questionstohelp/" target="_blank">
    <img src="img/Questions.png" class="ShortCut"/>
</a>

<h3>SunBible Links:</h3>

<a href="https://the-sunshining.github.io/SunBible/" target="_blank">
    <img src="img/SunBible.png" class="ShortCut"/>
</a>

<a href="https://the-sunshining.github.io/SunBible/TheLifeofJesusMinistry/" target="_blank">
    <img src="img/LifeOfJesus.png" class="ShortCut"/>
</a>

<a href="https://the-sunshining.github.io/SunBible/HowToGetToHeaven/" target="_blank">
    <img src="img/HTGTH.png" class="ShortCut"/>
</a>

<a href="https://the-sunshining.github.io/SunBible/Psalm.html" target="_blank">
    <img src="img/Psalm.png" class="ShortCut"/>
</a>

<a href="https://the-sunshining.github.io/SunBible/Psalm/MemorizePsalm-index.html" target="_blank">
    <img src="img/Mpsalm.png" class="ShortCut"/>
</a>

<a href="https://the-sunshining.github.io/SunBible/BiblePlans/SunOnJames.html" target="_blank">
    <img src="img/James.png" class="ShortCut"/>
</a>
<h3>Websites for books by N.C.R.</h3>
<a href="https://sites.google.com/view/benandhismirrorbuddy/home" target="_blank">
    <img src="img/Mirror.png" class="ShortCut"/>
</a>

<a href="https://sites.google.com/view/benandhisshadowbuddy/home" target="_blank">
    <img src="img/Shadow.jpeg" class="ShortCut"/>
</a>

<a href="https://the-sunshining.github.io/MilkingRelections/" target="_blank">
    <img src="img/Milk.png" class="ShortCut"/>
</a>

<h3>Websites for podcast by N.C.R.</h3>
<a href="https://sites.google.com/view/mysisternamedfaith/home" target="_blank">
    <img src="img/Faith.png" class="ShortCut" style="width: 200px;"/>
</a>
<a href="https://sites.google.com/view/cemeteryreflections/home" target="_blank">
    <img src="img/Cemetery.png" class="ShortCut" style="width: 200px;"/>
</a>

<h3>Links to stuff by SunShining Author Mae Renfroe:</h3>

<a href="http://www.lightsforjes.com/" target="_blank">http://www.lightsforjes.com/</a>
<br/>
<a href="http://maerenfroe.com/" target="_blank">MaeRenfroe.com</a>

<a href="http://www.lightsforjes.com/blog.html" target="_blank">
    <img src="img/Mblog.png" class="ShortCut" style="width: 200px;"/>
</a>

<h3>Other:</h3>
<a href="https://www.christianbook.com/Christian/Books/home?event=AFF&amp;p=1202152" target="_blank">
    <img src="img/ChristianBook.png" class="ShortCut"/>
</a>

<a href="https://www.apologia.com/?a_aid=5ba45862b76e1" target="_blank">
    <img src="img/Apologia.jpg" class="ShortCut"/>
</a>





</div>
</body>
</html>